<!DOCTYPE html>
<html>

<head>
    <title>WhisperAI</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #e7dede;
        margin: 0;
        padding: 0;
    }

    h1 {
        color: #003399;
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
        font-weight: bold;
        text-shadow: 2px 2px 5px #999;
    }

    .form-container {
        float: left;
        max-width: 500px;
        margin: 50px;
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    label {
        font-size: 18px;
        display: block;
        margin-bottom: 10px;
    }

    input[type="text"],
    select {
        width: 100%;
        padding: 12px 20px;
        border-radius: 6px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 18px;
        background-color: #fff;
        color: #555;
        box-shadow: inset 1px 1px 3px #ccc;
        transition: box-shadow 0.3s ease-in-out;
    }

    input[type="text"]:focus,
    select:focus {
        background-color: #f2f2f2;
        box-shadow: inset 1px 1px 5px #ccc;
        outline: none;
    }

    button {
        background-color: #009933;
        color: white;
        padding: 14px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
        margin-top: 20px;
        text-transform: uppercase;
        letter-spacing: 1px;
        box-shadow: 2px 2px 5px #999;
        transition: background-color 0.3s ease-in-out;
    }

    button:hover button:focus {
        border: 1px solid #008000;
        background-color: #008000;
    }

    .result-container {
        max-width: 500px;
        margin-top: -462px;
        background-color: #f0e5e5;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        margin-left: 894px;
    }

    .error-container {
        background-color: #ffcccc;
        border: 1px solid #ff0000;
        color: #ff0000;
        padding: 10px;
        margin-bottom: 10px;
    }

    #answer-container {
        float: right;
        padding: 0 20px;
        box-sizing: border-box;
        max-width: 675px;
        background-color: #f2f2f2;
        margin-top: 53px;
        margin-right: 63px;
        font-size: 18px;
        font-weight: bold;
        color: #000000;
    }

    /* canvas {
        width: 100%;
        height: 100%;
    } */

    img {
        display: block;
        max-width: 100%;
        max-height: 100%;
    }

    .person-image {
        animation-name: shake;
        animation-duration: 2s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
    }

    @keyframes shake {
        0% {
            transform: translateX(0);
        }

        25% {
            transform: translateX(20px);
        }

        50% {
            transform: translateX(0);
        }

        75% {
            transform: translateX(-20px);
        }

        100% {
            transform: translateX(0);
        }
    }
</style>

<body>
    <h1>Teaching Bot</h1>

    <div class="form-container">
        <h1>ASK QUESTION</h1>
        <form method="post" action="{{ url_for('transcribe_audio') }}">
            <label for="duration">Recording Duration (seconds):</label>
            <input type="text" id="duration" name="duration" />

            <button type="submit">Record</button>
        </form>
        <br>
    </div>
    <div>
        <img src="/teacher.gif">
    </div>

    {% if error %}
    <div class="error-container">
        <p>Error: {{ error }}</p>
    </div>
    {% endif %}

    {% if transcription %}
    <div class="result-container">
        <p>Audio Text: {{ transcription }}</p>
    </div>
    {% endif %}

    <div id="answer-container">
        {% if answer %}
        <p>Answer: {{ answer }}</p>
        {% endif %}
    </div>

</body>

</html>